ATEMSwitcher.xaml

<UserControl x:Class="VisionMixer.ATEMSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="230">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="100" />
            <RowDefinition Height="85" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <Button Content="Cam1" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Cam1Button" VerticalAlignment="Top" Width="50" />
        <Button Content="Cam2" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Cam2Button" VerticalAlignment="Top" Width="50" Grid.Column="1" />
        <Button Content="Cam3" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Cam3Button" VerticalAlignment="Top" Width="50" Grid.Column="2" />
        <Button Content="Cam4" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Cam4Button" VerticalAlignment="Top" Width="50" Grid.Column="3" />
        <Button Content="Cam5" Height="50" HorizontalAlignment="Left" Name="Cam5Button" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <Button Content="Cam6" Grid.Column="1" Height="50" HorizontalAlignment="Left" Name="Cam6Button" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <Button Content="Cam7" Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="Cam7Button" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <Button Content="Cam8" Grid.Column="3" Height="50" HorizontalAlignment="Left" Name="Cam8Button" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <Button Content="MP1" Height="50" HorizontalAlignment="Left" Name="MP1StatusButton" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Button Content="MP2" Grid.Row="3" Height="50" HorizontalAlignment="Left" Name="MP2StatusButton" VerticalAlignment="Top" Width="50" />
        <ComboBox Grid.ColumnSpan="4" Grid.Row="2" Height="22" HorizontalAlignment="Left" Name="MP1ComboBox" VerticalAlignment="Top" Width="230" Margin="0,55,0,0">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
        </ComboBox>
        <ComboBox Grid.ColumnSpan="4" Grid.Row="3" Height="22" HorizontalAlignment="Left" Name="MP2ComboBox" VerticalAlignment="Top" Width="230" Margin="0,55,0,0">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
        </ComboBox>
        <Button Content="Auto" Height="50" HorizontalAlignment="Left" Name="MP1AutoButton" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="2" />
        <Button Content="Auto" Grid.Row="3" Height="50" HorizontalAlignment="Left" Name="MP2AutoButton" VerticalAlignment="Top" Width="50" Grid.Column="1" />
        <Button Content="Tie" Height="50" HorizontalAlignment="Left" Name="MP1TieButton" VerticalAlignment="Top" Width="50" Grid.Column="2" Grid.Row="2" />
        <Button Content="Tie" Grid.Row="3" Height="50" HorizontalAlignment="Left" Name="MP2TieButton" VerticalAlignment="Top" Width="50" Grid.Column="2" />
    </Grid>
</UserControl>
