ATEMSwitcher.xaml

<UserControl x:Class="VisionMixer.ATEMSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="230">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button1" VerticalAlignment="Top" Width="50" />
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button2" VerticalAlignment="Top" Width="50" Grid.Column="1" />
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button3" VerticalAlignment="Top" Width="50" Grid.Column="2" />
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button4" VerticalAlignment="Top" Width="50" Grid.Column="3" />
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Name="button5" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <Button Content="Button" Grid.Column="1" Height="50" HorizontalAlignment="Left" Name="button6" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <Button Content="Button" Grid.Column="2" Height="50" HorizontalAlignment="Left" Name="button7" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <Button Content="Button" Grid.Column="3" Height="50" HorizontalAlignment="Left" Name="button8" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <Button Content="MP1" Height="50" HorizontalAlignment="Left" Name="button9" VerticalAlignment="Top" Width="50" Grid.Row="2" />
        <Button Content="MP2" Grid.Row="3" Height="50" HorizontalAlignment="Left" Name="button10" VerticalAlignment="Top" Width="50" />
        <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Height="22" HorizontalAlignment="Left" Name="comboBox1" VerticalAlignment="Center" Width="170" Margin="0,0,0,10">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Height="22" HorizontalAlignment="Left" Name="comboBox2" VerticalAlignment="Center" Width="170" Margin="0,0,0,10">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
        </ComboBox>
    </Grid>
</UserControl>
