Settings.xaml

<Window x:Class="VisionMixer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="422" Width="1063" WindowStyle="ToolWindow">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="12,12,0,12" Name="tabControl1">
            <TabItem Header="Atem/CasparCG" Name="Atem">
                <Grid>
                    <Label Content="ATEM" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Host:" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="49,34,0,0" Name="AtemHostTextbox" VerticalAlignment="Top" Width="120" />
                    <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="175,33,0,0" Name="AtemConnectButton" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="X-Keys" Name="XKeys">
                <Grid>
                    <Button Content="First: Detect X-Keys" Height="23" HorizontalAlignment="Left" Margin="9,7,0,0" Name="DetectXKeysButton" VerticalAlignment="Top" Width="161" Click="DetectXKeysButton_Click" />
                    <StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="XKeysStatusBar" VerticalAlignment="Bottom">
                        <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0">
                                <TextBlock Text="Nothing detected yet" Name="XkeysStatusLabel" />
                            </Border>
                        </StatusBarItem>
                    </StatusBar>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="9,36,0,0" Name="DevicesCombo" VerticalAlignment="Top" Width="284" IsEnabled="False" SelectionChanged="DevicesCombo_SelectionChanged" />
                    <Button Content="Second: Setup" Height="23" HorizontalAlignment="Left" Margin="9,65,0,0" Name="SetupXKeysButton" VerticalAlignment="Top" Width="161" Click="button1_Click" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Starcraft 2" Name="Starcraft2">
                <Grid>
                    <Label Content="Bind Actions to X-Keys" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="League of Legends" Name="LeagueOfLegends">
                <Grid>
                    <Label Content="Bind Actions to X-Keys" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="World of Tanks" Name="WorldOfTanks">
                <Grid>
                    <Label Content="Bind Actions to X-Keys" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
