Starcraft2.xaml

<Window x:Class="VisionMixer.Starcraft2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Starcraft2" Height="400" Width="779" xmlns:my="clr-namespace:VisionMixer" Icon="/VisionMixer;component/Resources/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <my:ATEMSwitcher HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="aTEMSwitcher1" VerticalAlignment="Top" />
        <Button Height="35" HorizontalAlignment="Center" Margin="0,9,0,0" Name="SwapSidesButton" VerticalAlignment="Top" Width="35" ToolTip="Swap Sides" Grid.Column="1">
            <StackPanel>
                <Image Source="/VisionMixer;component/Resources/icon.png" />
            </StackPanel>
        </Button>
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="195,15,0,0" Name="Team1ComboBox" VerticalAlignment="Top" Width="30" Grid.Column="1" ToolTip="Team 1 Race">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem Content="T" />
            <ComboBoxItem Content="P" />
            <ComboBoxItem Content="Z" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="272,15,0,0" Name="Team2ComboBox" VerticalAlignment="Top" Width="30" Grid.Column="1" ToolTip="Team 2 Race">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem Content="T" />
            <ComboBoxItem Content="P" />
            <ComboBoxItem Content="Z" />
        </ComboBox>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="69,15,0,0" Name="Team1TextBox" VerticalAlignment="Top" Width="120" ToolTip="Team 1 Name" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="308,15,0,0" Name="Team2TextBox" VerticalAlignment="Top" Width="120" ToolTip="Team 2 Name" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="17,15,0,0" Name="Team1ColourComboBox" VerticalAlignment="Top" Width="20" ToolTip="Team 1 Colour">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <Trigger Property="SelectedIndex" Value="1">
                            <Setter Property="Background" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
                        </Trigger>
                        <Trigger Property="SelectedIndex" Value="2">
                            <Setter Property="Background" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem IsSelected="True" Content="None" />
            <ComboBoxItem Background="Red" Content="Red" Foreground="Red" />
            <ComboBoxItem Background="Blue" Content="Blue" Foreground="Blue" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="457,15,0,0" Name="Team2ColourComboBox" VerticalAlignment="Top" Width="20" Grid.Column="1" ToolTip="Team 2 Colour">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <Trigger Property="SelectedIndex" Value="1">
                            <Setter Property="Background" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
                        </Trigger>
                        <Trigger Property="SelectedIndex" Value="2">
                            <Setter Property="Background" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem IsSelected="True" Content="None" />
            <ComboBoxItem Background="Red" Content="Red" Foreground="Red" />
            <ComboBoxItem Background="Blue" Content="Blue" Foreground="Blue" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="44,15,0,0" Name="Team1ScoreTextBox" Text="0" ToolTip="Team 1 Score" VerticalAlignment="Top" Width="20" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="433,15,0,0" Name="Team2ScoreTextBox" Text="0" ToolTip="Team 1 Score" VerticalAlignment="Top" Width="20" Grid.Column="1" />
    </Grid>
</Window>
